// Default rendering rules for Maperitive resembling that of OSM Mapnik
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)
// LK_Argus-Version Gebiete

features
	points, areas
		parking : amenity=parking
		postbox : amenity=post_box
		postoffice : amenity=post_office
		telephone : amenity=telephone
		fire station : amenity=fire_station
		police station : amenity=police
		hospital : amenity=hospital
		recycling : amenity=recycling
		church : amenity=place_of_worship AND religion=christian
		drinking water : amenity=drinking_water
		bank : amenity=bank
		atm : amenity=atm
		toilets : amenity=toilets
		library : amenity=library
		tree : natural=tree
	//	school : amenity=school
		bus stop : highway=bus_stop
		railway station : railway=station
		mini roundabout : highway=mini_roundabout
		gate : barrier=gate
		tourism viewpoint : tourism=viewpoint
		tourism hotel : tourism=hotel
		tourism museum : tourism=museum
		amenity pub : amenity=pub
		amenity fast_food : amenity=fast_food
		aerodrome : aeroway=aerodrome
		housenumber : [addr:housenumber]
	// These are not shown on Mapnik
		puffin : crossing_ref=puffin
		memorial : historic=memorial

		housename : [addr:housename]


	areas
		beach : natural=beach
		building : building
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock
		village green : landuse=village_green
		forest : landuse=forest OR natural=wood
		farm : landuse=farm
		farmyard:landuse=farmyard
		grass : landuse=grass
		grass2 : landcover=grass
		fell : natural=fell
		glacier : natural=glacier
		national park : boundary=national_park
		allotments : landuse=allotments
		academic : node[@isOneOf(amenity, university, college, school)] area[@isOneOf(amenity, university, college, school)]
		meadow : natural=meadow OR landuse=meadow
		nature reserve : leisure=nature_reserve
		playground : leisure=playground
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military : landuse=military OR military=barracks
		park : leisure=park
		leisure garden : leisure=garden
		leisure pitch : leisure=pitch
		leisure stadium : leisure=stadium
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		aeroway apron : aeroway=apron
		aeroway terminal : aeroway=terminal
		highway pedestrian : highway=pedestrian
		orchard : landuse=orchard
		farmland : landuse=farmland
		quarry : landuse=quarry

		surface sett : surface=sett
		
	lines
		oneway : oneway=yes OR oneway=true OR oneway=-1
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		canal : waterway=canal
		drain : waterway=drain
		dock : waterway=dock
		railway rail : railway=rail
		railway lightrail : railway=light_rail
		platform : railway=platform OR public_transport=platform
		line barrier : barrier=wall OR barrier=fence
		highway motorway : highway=motorway OR (highway=construction AND construction=motorway)
		highway motorway link : highway=motorway_link OR (highway=construction AND construction=motorway_link)
		highway trunk : highway=trunk OR (highway=construction AND construction=trunk)
		highway trunk link: highway=trunk_link OR (highway=construction AND construction=trunk_link)
		highway primary link : highway=primary_link OR (highway=construction AND construction=primary_link)
		highway primary : highway=primary OR (highway=construction AND construction=primary)
		highway secondary : highway=secondary OR (highway=construction AND construction=secondary)
		highway tertiary : highway=tertiary OR (highway=construction AND construction=tertiary)
		highway unclassified : highway=unclassified OR (highway=construction AND construction=unclassified)
		highway residential : highway=residential OR (highway=construction AND construction=residential)
		highway living_street : highway=living_street OR (highway=construction AND construction=living_street)
		highway construction : highway=construction
		highway service : highway=service OR (highway=construction AND construction=service)
		highway pedestrian : highway=pedestrian OR (highway=construction AND construction=pedestrian)
		highway track : highway=track OR (highway=construction AND construction=track)
		highway footway : highway=footway OR (highway=construction AND construction=footway)
		highway cycleway : highway=cycleway OR (highway=construction AND construction=cycleway)
		highway path : highway=path OR (highway=construction AND construction=path)
		highway access private : access=private AND highway
		highway access destination : access=destination AND highway
		highway steps : highway=steps
		pier : man_made=pier
		bridge foot : bridge=yes AND (foot=yes OR highway=footway)
		historic citywalls : historic=citywalls OR historic=city_wall
		power_line : power=line OR power=minor_line
		aerialway closed: @isOneOf(aerialway,cable_car,gondola,mixed_lift)
		aerialway open: @isOneOf(aerialway,chair_lift,drag_lift)

		aeroway runway : aeroway=runway
		aeroway taxiway : aeroway=taxiway

		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline
		boundary province : boundary=administrative AND admin_level=6
		boundary municipal : boundary=administrative AND admin_level=8

		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]

		gps tracks : gpstrack[]
		gps routes : gpsroute[]	
		
		bridge : man_made=bridge

// Routes
//		route ncn : relation[type=route AND route=bicycle AND network=ncn]
		route byway : relation[type=route AND route=bicycle AND network="National Byway"]
		route foot : relation[type=route AND route=foot]
		route subway : relation[type=route AND route=subway]
		route bus : relation[type=route AND route=bus]
		//route light rail : relation[type=route AND line=light_rail]
		route tram : relation[type=route AND route=tram]
		//route train : relation[type=route AND route=train]
		

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place locality: place=locality
		place isolated_dwelling : place=isolated_dwelling
		place suburb : place=suburb
		diy : shop=doityourself
		hair dresser : shop=hairdresser
		supermarket : shop=supermarket
		convenience : shop=convenience
		bakery : shop=bakery
		restaurant : amenity=restaurant
		cafe : amenity=cafe
		pharmacy : amenity=pharmacy
		peak : natural=peak
		powertower : power=tower OR power=pole
		info : information=guidepost
		bollard : barrier=bollard
		lift_gate : barrier=lift_gate
		aerialway station : aerialway=station
		motorway_junction : highway=motorway_junction

		gps waypoints : gpswaypoint[]
		gps trackpoints: gpstrack[].gpspoint[]
		gps routepoints: gpsroute[].gpspoint[]

		subway entrance : railway=subway_entrance
		subway station : railway=station AND station=subway
		tram stop : railway=tram_stop
		light rail station : railway=station AND station=light_rail


properties
	map-background-color	: #e0e0e0
	map-background-opacity	: 1
	map-sea-color : #93a2ed
	font-weight : normal
	font-family : Arial
	text-max-width : 7
	text-halo-width : 0%
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target : bridge
		define
			min-zoom : 15
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:13;16:17;17:19
		draw : text	
	target : route*
		define
			line-width : 4
			border-color : gray
			border-style : solid
			border-width : 30%
			//line-opacity : 80%
		for : tunnel=yes
			define
				border-style : dash
		if : *tram
			define
				line-color : white
				line-style : dashlong
				line-width : 1
			draw : line
		elseif : *subway
			define
				line-color : darkblue
				line-width : 4
		elseif : *bus
			define
				line-color : red
				line-style : dash
				line-width : 2
		//elseif : *light rail
			//define
				//grün
				//line-color : #00FF00
		
		//elseif : *train 
			//define
				//line-color : orange 
		//draw : line
		//draw : text

	target : housenumber
		define
			min-zoom : 16.5
			text : [[addr:housenumber]]
			text-halo-width : 0%
			text-halo-color : white
			font-size : 16:8;17:10;18:12;19:14
			font-family : Calibri
			text-color: #000000
			placement-value : 0.01
		draw : text
	target : housename
		define
			min-zoom : 16.5
			text : [[addr:housename]]
			text-halo-width : 0%
			font-size : 16:8;17:10;18:12;19:14
			font-family : Calibri
			text-halo-color : white
			text-color: #000000
			placement-value : 0.01
		draw : text

	target : playground
		define
			fill-color : #E0E0E0
			line-style : none
		draw : fill
		define
			line-color : #ADCCB5
			line-width : 1
		//draw : line
		define
			min-zoom : 15
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:12;16:13
		draw : text

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				min-zoom : 9
				fill-color : #c5e3ba
		elseif : beach
			define
				min-zoom : 10
				fill-color : #E0E0E0
		elseif : farm
			define
				min-zoom : 9
				fill-color : #E0E0E0
		elseif : farmyard
			define
				min-zoom : 9
				fill-color : #E0E0E0
		elseif : fell
			define
				fill-color : #E0E0E0
		elseif : water
			define
				fill-color : #93a2ed
				painting-cycle : 402
		elseif:academic
			define
				fill-color : #E0E0E0
		elseif : residential area
			define
				fill-color : #E0E0E0
		elseif : grass
			define
				fill-color : #caf2bd
		elseif : grass2
			define
				fill-color : #caf2bd
		elseif : allotments
			define
				fill-color : #caf2bd				
		elseif : meadow
			define
				fill-color : #caf2bd
		elseif : nature reserve
			define
				fill-color : #caf2bd
		elseif : car park
			define
				fill-color : #4d4d4d
				fill-hatch : horizontal
				fill-hatch-color : #bdbdbd
		elseif : park
			define
				fill-color : #b3dba4
			draw : fill
			define
				min-zoom : 14.5
				font-family : Arial Narrow
				font-size : 14.5:13;16:14
				text-color : darkgreen
			draw : text
		elseif : leisure garden
			define
				fill-color : #caf2bd
			draw : fill
			define
				min-zoom : 15
				font-size : 15:12;16:13
				text-color : darkgreen
			//draw : text
		elseif : graveyard
			define
				fill-color : #a1c793
			draw : fill
			define
				min-zoom : 15		
				text-color : darkgreen
				font-size : 15:12;16:13
			//draw : text
		elseif : building
			define
				fill-color : #7d7d7d
				min-zoom : 14.5
		elseif : leisure pitch
			define
				fill-color : #E0E0E0
		elseif : leisure stadium
			define
				fill-color : #E0E0E0
		elseif : track
			define
				fill-color : #BDBDBD
		elseif : village green
			define
				fill-color : #caf2bd
		elseif : landuse retail
			define
				fill-color : #E0E0E0
				line-color : #F4A19E
			//draw : line
		elseif : landuse industrial
			define
				fill-color : #E0E0E0
		elseif : commercial area
			define
				fill-color : #E0E0E0
		elseif : military
			define
				fill-color : #E0E0E0
		elseif : aeroway*
			define
				fill-color : #BDBDBD
		elseif : orchard
			define
				fill-color : #E0E0E0
		elseif : farmland
			define
				fill-color : #E0E0E0
		elseif : aerodrome
			define
				fill-color : #E0E0E0
				line-style : solid
				line-color : #b3b3b0 black 10%
		elseif : quarry
			define
				fill-color : #E0E0E0
		elseif : glacier
			define
				fill-color : #FFFFFF
		elseif : *pedestrian
			for : area
				define
					min-zoom : 14
					fill-color : #E0E0E0
		else
			stop
		draw : fill
		if : building
			define
				min-zoom : 15
				line-style : solid
				line-width : 1
				line-color : #4D4D4D
			//draw : line
		for : amenity=hospital
			stop
		define
			min-zoom : 15
			font-size : 12
			text-color : #4D4D4D
		if:academic
			define
				min-zoom: 15
				text-color : #4D4D4D
			define
				text-offset-vertical : 150%
				font-family : Arial Narrow
				font-size : 15:12;16:13;17:14;18:15
			draw : text
		//draw : text

//		aeroway taxiway : aeroway=taxiway
//		aeroway apron : aeroway=apron
//		aeroway terminal : aeroway=terminal

	target : aeroway runway
		define
			min-zoom : 11
			line-color : #333333
			line-width : 11:2;15:20
		draw : line

	target : aeroway taxiway
		define
			min-zoom : 11
			line-color : #333333
			line-width : 11:1;15:6
		draw : line

	target : glacier
		define
			min-zoom : 10
			text-color : #A3A3FE
		//draw : text

	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
			painting-cycle : 100
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash

		//draw : line
	
	target : national park
		define
			fill-color : #c5e3ba
			line-style : none
		draw : fill
		define
			line-color : #8DC56C black 20%
			line-opacity : 0.5
			line-width : 3
			line-style : dash
			font-size : 3:3;12:12
			min-zoom : 15
			text-offset-vertical : 150%
			font-family : Arial Narrow
			font-weight : normal
		draw : line
		draw : text

	target : peak
		define
			shape : triangle
			shape-size : 12
			fill-color : #D08F55
			line-style : none
			min-zoom : 11
		//draw : shape
		define
			text : @if(name, name @if(ele, "\n(" ele ")"), ele)
			text-color : #ae4242
			min-zoom : 13
			font-size : 10
			text-max-width : 10
			text-offset-vertical : 100%
			text-align-vertical : near
		//draw : text

	target : info
		define
			min-zoom : 16
			text : "i"
			text-color : #734A08
			font-size : 20
			font-family : Times New Roman
			text-halo-width : 0
		//draw : text
	target : lift_gate
		define
			min-zoom : 16
			shape : custom
			shape-def : f:#3E3E3E;p:#3E3E3E;-1,1;-1,-3;-3,-3;-3,3;-1,3;-1,2;4,2;4,1;Z
			shape-size : 14:7;20:12
			line-width : 1
		//draw : shape
	target : bollard
		define
			min-zoom : 15
			fill-color : #000000
			line-style : none
			shape-size : 16:1;18:2
		draw : shape
	target : powertower
		define
			min-zoom: 14
			shape : custom
			shape-def : m:-1,1;l:1,1,1,-1,-1,-1,-1,1,1,-1;m:-1,-1;l:1,1
			shape-size : 14:2;20:9
			line-width : 1
		//draw : shape

	target : power_line
		define
			min-zoom: 16
			line-width: 1
			line-color : #5c5c5c white 50%
		for : power=line
			define
				line-color : #5c5c5c
				min-zoom : 14
				line-width: 1
		//draw : line

	target:aerialway *
		define
			min-zoom:12
			line-width:1
			line-style:solid
			line-color:#999
		//draw:line
		//draw:text
	target:aerialway closed
		define
			min-zoom:12
			shape:circle
			shape-size:1
			shape-spacing:20
		//draw:shape
	target:aerialway open
		define
			min-zoom:12
			shape:custom
			shape-def:l:0,1,0,-1
			shape-spacing:5
			shape-size:3
			line-width:1
		//draw:shape
	target : platform
		define
			min-zoom : 13
			line-color : gray
			line-width : 3
		//draw : line
	target : railway rail
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : none
			line-color : white black 30%
			line-width : 6:1;8:1;12:1.5
		draw : line
	target : railway*
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 2
			border-style : solid
			border-color : #4d4d4d
			border-width : 25%
		draw : line
		define
			min-zoom : 15
			text-align-horizontal : center
			text-align-vertical : center
		//draw:text
	target : subway entrance*
		define
			icon-image : Cache/Images/subway.png
			min-zoom : 14
			icon-width : 15
		//draw : icon
	target : subway station*
		define
			icon-image : Cache/Images/subway.png
			min-zoom : 14
			icon-width : 15
		//draw : icon
	target : light rail station
		define
			icon-image : Cache/Images/light_rail.png
			min-zoom : 14
			icon-width : 15
		//draw : icon
	target : tram stop
		define
			icon-image : icons/SJJB/png/transport_tram_stop.n.32.png
			min-zoom : 13
			icon-width : 13:7;15:13;18:20
		//draw : icon
	target: bus stop
		define
			icon-image : icons/SJJB/png/transport_bus_stop.n.32.png
			min-zoom : 13
			icon-width : 13:7;15:13;18:20
		//draw : icon
	target: railway station
		define
			icon-image: icons/SJJB/png/transport_train_station2.p.32.png
			min-zoom : 15
			icon-width : 15:10;18:16
		//draw : icon
			shape : circle
			line-color : #5d5d5d
			fill-color : #5d5d5d
			shape-size : 15:3;16:6;17:8;18:10
		draw : shape
		define
			text-offset-vertical : 150%
			text-color : #2d2d2d
			font-family : Arial Narrow
			font-size : 15:15;16:16;17:17
		draw : text

	target : highway access*
		define
			min-zoom : 13
			line-width : 13:1;15:2;18:4
			line-style : solid
			line-color : #FFFFFF
			//border-style : solid
			//border-color : #000000
			//border-width : 25%
		for : access=destination
			define
				line-color : #FFFFFF
		for : access=private
			define
				line-color : #ffffff
				line-style : dash
		//draw : line

	target : highway construction
		define
			min-zoom : 13
			line-width : 13:3;15:4;18:6
			line-style : dot
			line-color : #FFFFFF
			//border-style : solid
			//border-color : #000000
			//border-width : 25%
		//draw : line

	target : motorway_junction
		define
			font-size : 11 
			min-zoom : 13
			text-color : #849BBD
			text-halo-width : 25%
			text-offset-vertical : 150%
		//draw: text

	target : highway*
		define
			font-size : 15:12;18:20
			font-weight : normal

		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 15:10;15.5:11;16:12;16.5:13;17:14
				shape-aspect : 0.75
				shape-spacing : 6
				fill-color : #7d7d7d
				line-style : none
			for : oneway=-1
				define
					angle : 180
			draw : shape

		define
			line-style : solid
			line-join : round
			line-start-cap : none
			line-end-cap : none

		if : *motorway*
			if : *link
				define
					line-width : 7:1;9:1.5;11:2.5;13:3;15:4;18:5
			else
				define
					line-width : 7:2;9:3;11:5;13:6.5;15:8;18:10
			define
				min-zoom : 7
				line-color : orange
				//border-style : solid
				//border-color : #000000
				//border-width : 25%
				painting-cycle : 701
			draw : line
			define
				min-zoom : 10
				max-zoom : 20
				font-family : Tahoma
				text-align-horizontal : center
				text-align-vertical : center
				text : ref
				font-size : 12
				text-color : #fcfcfb
				text-halo-width : 0
				shape : custom
				shape-def : p:#809bc0;pw:5;f:#809bc0;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z;p:#fcfcfb;pw:2;m:-10,-10;l:10,-10;a:10,10,10,10;l:-10,10;a:10,10,-10,-10;z
				shield-padding-left : 5
				shield-padding-right : 5
				shield-padding-top : 7
				shield-padding-bottom : 7
				shield-resize-mode : free
			//draw : shield
		elseif : *trunk*
			define
				min-zoom : 7
				line-color : #fff973
				line-width : 7:1.5;11:4;13:5;15:6;18:8
				//border-style : solid
				//border-color : #000000
				//border-width : 15%
				painting-cycle : 701
			for : tunnel=yes
				define
					//border-style : dot
			draw : line
		elseif : *primary*
			define
				min-zoom : 7
				line-color : #fff973
				line-width : 7:1.5;11:4;13:5;15:6;18:8
				border-style : solid
				border-color : #000000
				border-width : 5%
				painting-cycle : 701
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				font-size : 13:12;15:15;18:20
				min-zoom : 14
				max-zoom : 20
				painting-cycle : 802
			draw : text
		elseif : *secondary
			define
				min-zoom : 8
				line-color : #fff973
				line-width : 8:2;11:3;13:4;15:5;18:7
				border-style : solid
				border-color : #000000
				border-width : 5%
				painting-cycle : 701
			for : tunnel=yes
				define
					//border-style : dot
			draw : line
			define
				font-size : 13.5:12;15:15;18:18
				min-zoom : 14
				max-zoom : 20
				painting-cycle : 802
			draw : text
		elseif : *tertiary
			define
				min-zoom : 8
				line-color : #fff973
				line-width : 8:2;11:3;13:4;15:5;18:7
				border-style : solid
				border-color : #000000
				border-width : 5%
				painting-cycle : 701
			for : tunnel=yes
				define
					//border-style : dot
			draw : line
			define
				font-size : 15:15;18:18
				min-zoom : 15
				max-zoom : 20
				painting-cycle : 802
			draw : text
		elseif : *service
			define
				min-zoom : 13
				line-color : #FFFFFF
				line-width : 12:0.5;13:1.5;15:2;18:3
				border-style : solid
				border-color : #000000
				border-width : 5%
			for : tunnel=yes
				define
					//border-style : dot
			for : bridge=yes
				define
					//border-color : #000
			draw : line
			define
				font-size : 15:13;18:15
				painting-cycle : 802
			draw : text
		elseif : *pedestrian
			for : not area
				define
					min-zoom : 13
					line-color : #4d4d4d
					line-style : solid
					line-width : 12:0.5;13:1;15:1.5;18:2
				for : tunnel=yes
					define
						line-style : dot
				draw : line
				define
					painting-cycle : 802
				draw : text
				define
					fill-color : #e0e0e0
					painting-cycle : 401
				draw : fill

		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 11
				line-color : #FFFFFF
				line-width : 10:1;11:1.5;13:2.5;15:3;18:4.5
				border-style : solid
				border-color : #000000
				border-width : 5%
			for : tunnel=yes
				define
					//border-style : dot
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
				font-size : 15:14;18:16
				painting-cycle : 802
			draw : text
		elseif : *living_street
			define
				min-zoom : 13
				line-color : #ffffff
				line-style : solid
				line-width : 13:2.5;15:3;18:4.5
				border-style : solid
				border-color : #000000
				border-width : 5%
			for : tunnel=yes
				define
					//border-style : dot
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
				font-size : 15:14;18:16
				painting-cycle : 802
			draw : text
		elseif : *track
			define
				min-zoom : 13
				line-color : #4d4d4d
				line-width : 12.5:0.3;13:0.5;15:1;18:1.5
				line-style : dash
				//border-style : solid
				//border-color : white
				//border-width : 100%
				//border-opacity : 0.3
			for : tracktype=grade1
				define
					line-style : solid
					line-width : 12.5:0.5;13:1;15:1.5;18:2
			for : tracktype=grade2
				define
					line-style: dashlong
			for : tracktype=grade3
				define
					line-style: dash
			for : tracktype=grade4
				define
					line-style: dashdot
			for : tracktype=grade5
				define
					line-style: dashdotdot
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				painting-cycle : 802
			draw : text
		elseif : *footway
			define
				min-zoom : 15.5
				line-color : #4d4d4d
				line-width : 13:0.5;15:1;18:1.5
				line-style : dash
				//border-style : solid
				//border-color : white
				//border-width : 100%
				//border-opacity : 0.3
			for : tunnel=yes
				define
					//border-style : dot
			for : bridge=yes
				define
					//border-color : #000
			draw : line
			define
				font-size : 15:14;18:16
				painting-cycle : 802	
			draw : text
		elseif : *cycleway
			define
				min-zoom : 13
				line-color : #4d4d4d
				line-width : 12.5:0.5;13:1;15:1.5;18:2
				line-style : solid
				//border-style : solid
				//border-color : white
				//border-width : 100%
				//border-opacity : 0.3
			for : tunnel=yes
				define
					//border-style : dot
			for : bridge=yes
				define
					//border-color : #000
					//border-opacity : 1
			draw : line
			define
				painting-cycle : 802
			draw : text
		elseif : *path
			define
				min-zoom : 15.5
				line-color : #4d4d4d
				line-width : 13:0.5;15:1;18:1.5
				line-style : dot
				//border-style : solid
				//border-color : white
				//border-width : 100%
				//border-opacity : 0.3
			for : tunnel=yes
				define
					//border-style : dot
			for : bridge=yes
				define
					//border-color : #000
			draw : line
			define
				painting-cycle : 802
			draw : text
		else
			stop

	target : highway steps
		define
			min-zoom : 16
			shape : custom
			shape-def : -1,1, -1,-1, 1,-1, 1,1;Z
			shape-spacing : 2
			shape-size : 16:1;20:3
			shape-aspect : 3
			fill-color : #4d4d4d
			line-style : none
		draw : shape
			
	target : pier
		define
			line-color : #CACACA
			line-width : 1:1;20:8
		draw : line

	target : line barrier
		define
			min-zoom : 13
			line-color : #777
			line-width : 1
		for:barrier=fence
			define
				min-zoom:16
				line-color:#777
		draw : line

	target : bridge foot
		define
			min-zoom : 15
			line-color : #FFFFFF
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			//border-style : solid
			//border-color : #000000
			//border-width : 15%
		draw : line
		define
			painting-cycle : 802
		draw : text

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #8D968D
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line
		//draw : text

		define

	target : river
		define
			line-color : #93a2ed
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#000000
			font-weight:normal
		//draw:text
	target : stream
		define
			line-color : #93a2ed
			line-width : 13:1;15:2
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#000000
			font-weight:normal
		//draw:text

	target : canal
		define
			min-zoom : 12
			line-color : #93a2ed
			line-width : 12:1;17:8
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#000000
			font-weight:normal
		//draw:text

	target : drain
		define
			min-zoom : 13
			line-color : #93a2ed
			line-width : 1
		draw : line

	target: parking
		define
			icon-image : icons/SJJB/png/transport_parking.p.32.png
			min-zoom : 15
			icon-width : 16
		//draw : icon
		define
			min-zoom : 15
			text : "P"
			text-color : #2d2d2d
			font-size : 15:17;16:20;17:21;18:22
			font-family : Arial
			text-halo-width : 0
		draw : text
	
	target: postbox
		define
			icon-image : icons/SJJB/png/amenity_post_box.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: postoffice
		define
			icon-image : icons/SJJB/png/amenity_post_office.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: telephone
		define
			icon-image : icons/SJJB/png/amenity_telephone.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon

	target: fire station
		define
			icon-image : icons/SJJB/png/amenity_firestation.p.32.png
			min-zoom : 15
			icon-width : 16
		//draw : icon
		define
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:12;16:13
		draw : text
	target: hospital
		define
			icon-image : icons/SJJB/png/health_hospital.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
		define
			min-zoom : 15
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:12;16:13
		draw : text
	target: police station
		define
			icon-image : icons/SJJB/png/amenity_police.p.32.png
			min-zoom : 16
			icon-width : 16	
		//draw : icon
		define
			min-zoom : 15
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:12;16:13
		draw : text
	target: cafe
		define
			icon-image : icons/SJJB/png/food_cafe.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: recycling
		define
			icon-image : icons/SJJB/png/amenity_recycling.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: supermarket
		define
			icon-image : icons/SJJB/png/shopping_supermarket.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: diy
		define
			icon-image : icons/SJJB/png/shopping_diy.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: convenience
		define
			icon-image : icons/SJJB/png/shopping_convenience.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon

	target: mini roundabout
		define
			icon-image : icons/SJJB/png/transport_roundabout_anticlockwise.p.32.png
			min-zoom : 16
			icon-width : 9
		//draw : icon
	target: church
		define
			icon-image : icons/SJJB/png/place_of_worship_christian3.p.32.png
			min-zoom : 15
			icon-width : 16
		define
			text-offset-vertical : 150%
			text-color : #4D4D4D
			font-family : Arial Narrow
			font-size : 15:12;16:13
		draw : text
		//draw : icon
	target: drinking water
		define
			icon-image : icons/SJJB/png/food_drinkingtap.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: bank
		define
			min-zoom : 17
			text-color : #000000
			text-offset-vertical : 150%
		//draw : text
		define
			icon-image : icons/SJJB/png/money_bank2.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: atm
		define
			min-zoom : 17
			text-color : #000000
			text-offset-vertical : 150%
		//draw : text
		define
			icon-image : icons/SJJB/png/money_atm2.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: restaurant
		define
			min-zoom : 17
			text-color : #734a08
			text-offset-vertical : 150%
			font-size : 10
		//draw : text
		define
			icon-image : icons/SJJB/png/food_restaurant.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: hair dresser
		define
			icon-image : icons/SJJB/png/shopping_hairdresser.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon

	target: toilets
		define
			icon-image : icons/SJJB/png/amenity_toilets.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: pharmacy
		define
			icon-image : icons/SJJB/png/health_pharmacy.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: library
		define
			icon-image : icons/SJJB/png/amenity_library.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
		define
			min-zoom : 15
			text-offset-vertical : 150%
			text-color : #4d4d4d
			font-family : Arial Narrow
			font-size : 12
		draw : text
	target: bakery
		define
			min-zoom : 17
			text-color : #2B80FE
			text-offset-vertical : 150%
		//draw : text
		define
			icon-image : icons/SJJB/png/shopping_bakery.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
		define
			min-zoom : 17
			text-color : #AA33AA
			text-offset-vertical : 150%
			font-size : 10
		//draw : text
	target: tree
		define
			icon-image : http://svn.openstreetmap.org/applications/rendering/mapnik/symbols/tree2.png
			min-zoom : 16
			icon-width : 6
		//draw : icon
	target: memorial
		define
			icon-image : icons/SJJB/png/tourist_memorial.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
	target: school
		define
			icon-image : icons/SJJB/png/education_school.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon
		define
			text-offset-vertical : 150%
		//draw : text
	target : puffin
		define
			icon-image : icons/SJJB/png/transport_traffic_lights.p.32.png
			min-zoom : 16
			icon-width : 16
		//draw : icon

	target : gate
		define
			icon-image : icons/SJJB/png/barrier_gate.p.32.png
			min-zoom : 16
			icon-width : 7
		//draw : icon

	target : tourism*
		define
			min-zoom : 17
			text-color : #2B80FE
			text-offset-vertical : 150%
		//draw : text
		if : *hotel
			define
				icon-image : icons/SJJB/png/accommodation_hotel2.p.32.png
				min-zoom : 16
				icon-width : 16

		elseif : *viewpoint
			define
				icon-image : icons/SJJB/png/tourist_view_point.p.32.png
				min-zoom : 16
				icon-width : 16

		elseif : *museum
			define
				icon-image : icons/SJJB/png/tourist_museum.p.32.png
				min-zoom : 16
				icon-width : 16
		else
			stop
		//draw : icon

	target : amenity*
		define
			min-zoom : 17
			text-color : #856951
			text-offset-vertical : 150%
		//draw : text

		define
			min-zoom : 16
			icon-width : 16
		if : *pub
			define
				icon-image : icons/SJJB/png/food_pub.p.32.png
		elseif : *fast_food
			define
				icon-image : icons/SJJB/png/food_fastfood2.p.32.png
		else
			stop
		//draw : icon


	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 9
				line-width : 11:0.1;11.9:1;12:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #F1EEE8
		else
			define
				min-zoom : 12
				line-width : 1
		//draw : contour

	target: coastline
		define
			line-color : #B5D0D0
			line-width : 2
		//draw : line